# 19.2.0

org.graalvm.19.2.0_macos_amd64=GraalVM 19.2.0 macos/amd64
org.graalvm.19.2.0_linux_amd64=GraalVM 19.2.0 linux/amd64

Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.0/llvm-toolchain-installable-darwin-amd64-19.2.0.jar
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-hash=5b2990c356067275e8035f0d97e5e9bf989ceec96932ffad56e90a2b8c1f6063
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0)(os_name=macos)(os_arch=amd64))"
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.0
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.0/llvm-toolchain-installable-linux-amd64-19.2.0.jar
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-hash=015a4dbf4100efd8e2023722916aebe99277c9a181b6dbd1d90ce8cadedaef36
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0)(os_name=linux)(os_arch=amd64))"
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.0
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.0/r-installable-darwin-amd64-19.2.0.jar
Component.19.2.0_macos_amd64.org.graalvm.r-hash=165553fc6050a441c62e78a95cef3aeb9d323c32a0ac00a6158ce7253f608cef
Component.19.2.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0)(os_name=macos)(os_arch=amd64))"
Component.19.2.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.0_macos_amd64.org.graalvm.r-Bundle-Version=19.2.0
Component.19.2.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.2.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.0/r-installable-linux-amd64-19.2.0.jar
Component.19.2.0_linux_amd64.org.graalvm.r-hash=cb3aef553a6bfe8347743739fbb579f9ffb231520d74b55c0e82761a4934824d
Component.19.2.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0)(os_name=linux)(os_arch=amd64))"
Component.19.2.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.0_linux_amd64.org.graalvm.r-Bundle-Version=19.2.0
Component.19.2.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R